# pet-spring-security

./: README.md  build.gradle  keycloak-postgres.yml
src/main/java/kz/pet/: PetApplication.java
src/main/java/kz/pet/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/kz/pet/controller/: StudentController.java  StudentManagementController.java  TemplateController.java
src/main/java/kz/pet/model/: Student.java
src/main/java/kz/pet/security/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: courses.html  login.html
src/test/java/kz/pet/: PetApplicationTests.java
