plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports{
		mavenBom 'org.keycloak.bom:keycloak-adapter-bom:18.0.2'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '18.0.2'
	implementation group: 'org.keycloak', name: 'keycloak-test-helper', version: '18.0.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'org.webjars', name: 'jquery', version: '3.4.1'
	implementation group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.45'
}

test {
	useJUnitPlatform()
}
