spring.security.oauth2.client.registration.github.client-id=d2ef02e738f833d18dd2
spring.security.oauth2.client.registration.github.client-secret=715d320b0740043ea2f09395c138dc85d5900603
server.port=8084

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=myrealm
keycloak.resource=pet-app
keycloak.public-client=true
keycloak.